<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bold Cardinal - Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://lint.page/kit/67ff88.js" crossorigin="anonymous"></script>
</head>
<body>
        
    <div data-include= "components/header.html"></div>

    <main>
        <h2>Home</h2>
        <p>
            Welcome to my Web-115 Webpage. I'll try updating it as the class goes on. I'm not the greatest at being wordy but i'll try. 
            I do appreciate any feedback I get, and I will do my best to improve from any feedback. Something that I like doing is reading manga. You can learn more about me <a href="introduction.html">here</a>.
        </p>

    </main>

    <div data-include= "components/footer.html"></div>
    <script src="HTMLInclude.js"></script>
</body>
</html>
